{
  "name": "hellotabs",
  "type": "module",
  "version": "2.2.0",
  "scripts": {
    "dev": "vite dev",
    "build:chrome": "vite build --mode chrome",
    "build:firefox": "vite build --mode firefox",
    "build:chrome:watch": "vite build --watch --mode chrome",
    "build:firefox:watch": "vite build --watch --mode firefox",
    "preview": "vite preview",
    "package": "svelte-package && publint",
    "prepublishOnly": "npm run package",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "fuse.js": "^7.1.0",
    "he": "^1.2.0",
    "semver": "^7.7.4",
    "svelte-i18n": "^4.0.1",
    "tint": "https://github.com/JulianaGaibler/tint.git#main"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-yaml": "^4.1.2",
    "@sveltejs/package": "^2.5.7",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/chrome": "^0.1.37",
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/he": "^1.2.3",
    "@types/node": "^25.5.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.15.2",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-jsdoc": "^1.8.0",
    "prettier-plugin-svelte": "^3.5.1",
    "sass": "^1.98.0",
    "svelte": "^5.53.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.0",
    "web-ext": "^10.0.0",
    "web-ext-types": "^3.2.1",
    "yaml": "^2.8.2"
  }
}
